                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 806800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | #block 
0x018:                      |     .align 8
0x018:                      | block:
0x018: 0001000000000000     |     .quad    0x100
0x020: ac08000000000000     |     .quad    0x8ac
0x028: 3412000000000000     |     .quad    0x1234
0x030: 3200000000000000     |     .quad    0x32
0x038: 9d04000000000000     |     .quad    0x49d
0x040:                      | dst:
0x040: 0000000000000000     |     .quad    0
0x048: 0000000000000000     |     .quad    0
0x050: 0000000000000000     |     .quad    0
0x058: 0000000000000000     |     .quad    0
0x060: 0000000000000000     |     .quad    0
                            | 
0x068:                      | main:
0x068: 30f71800000000000000 |     irmovq   block, %rdi
0x072: 30f64000000000000000 |     irmovq   dst, %rsi
0x07c: 30f20500000000000000 |     irmovq   $5, %rdx
0x086: 809000000000000000   |     call     copy_block
0x08f: 90                   |     ret
                            | 
                            | #long copy_block(long *src, long *dest, long len)
0x090:                      | copy_block:
0x090: a03f                 |     pushq    %rbx
                            | 
0x092: 30f00000000000000000 |     irmovq   $0, %rax
0x09c: 30f90100000000000000 |     irmovq   $1, %r9
0x0a6: 30f80800000000000000 |     irmovq   $8, %r8
                            |    
0x0b0:                      | loop:    
0x0b0: 50370000000000000000 |     mrmovq    (%rdi), %rbx
0x0ba: 6087                 |     addq      %r8, %rdi
0x0bc: 40360000000000000000 |     rmmovq    %rbx, (%rsi)
0x0c6: 6086                 |     addq      %r8, %rsi
0x0c8: 6330                 |     xorq      %rbx, %rax
0x0ca: 6192                 |     subq      %r9, %rdx
0x0cc:                      | test:
0x0cc: 6222                 |     andq     %rdx, %rdx
0x0ce: 74b000000000000000   |     jne       loop
                            | 
0x0d7: b03f                 |     popq     %rbx
0x0d9: 90                   |     ret
                            | 
                            |     #Stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
