#Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

#list 
    .align 8
list:
ele1:
    .quad    0x100
    .quad    ele2
ele2:
    .quad    0x1234
    .quad    ele3
ele3:
    .quad    0x49d
    .quad    0

main:
    irmovq   list, %rdi
    call     rsum_list
    ret

#long rsum_list(list_ptr ls)
rsum_list:
    pushq    %rbx
    irmovq   $0, %rax
    andq     %rdi, %rdi
    je      L
    mrmovq   (%rdi), %rbx
    mrmovq   8(%rdi), %rdi
    call     rsum_list
    addq     %rbx, %rax
L:
    popq     %rbx
    ret

    #Stack starts here and grows to lower addresses
    .pos 0x200
stack:

