                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | #list 
0x018:                      |     .align 8
0x018:                      | list:
0x018:                      | ele1:
0x018: 0001000000000000     |     .quad    0x100
0x020: 2800000000000000     |     .quad    ele2
0x028:                      | ele2:
0x028: 3412000000000000     |     .quad    0x1234
0x030: 3800000000000000     |     .quad    ele3
0x038:                      | ele3:
0x038: 9d04000000000000     |     .quad    0x49d
0x040: 0000000000000000     |     .quad    0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq   list, %rdi
0x052: 805c00000000000000   |     call     rsum_list
0x05b: 90                   |     ret
                            | 
                            | #long rsum_list(list_ptr ls)
0x05c:                      | rsum_list:
0x05c: a03f                 |     pushq    %rbx
0x05e: 30f00000000000000000 |     irmovq   $0, %rax
0x068: 6277                 |     andq     %rdi, %rdi
0x06a: 739200000000000000   |     je      L
0x073: 50370000000000000000 |     mrmovq   (%rdi), %rbx
0x07d: 50770800000000000000 |     mrmovq   8(%rdi), %rdi
0x087: 805c00000000000000   |     call     rsum_list
0x090: 6030                 |     addq     %rbx, %rax
0x092:                      | L:
0x092: b03f                 |     popq     %rbx
0x094: 90                   |     ret
                            | 
                            |     #Stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
